<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.7">
 <project-name>sj_contable_model</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="PlayPen Database" />
  </data-source>
  <data-source id="DS2">
   <property key="Connection Type" value="MySQL" />
   <property key="Logical" value="desarrollo" />
   <property key="JDBC URL" value="jdbc:mysql://localhost:3306/sj_contable_2016" />
   <property key="UID" value="toot" />
   <property key="PWD" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.database" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.port" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.hostname" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.repos.login" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.repos.password" value="" />
  </data-source>
  <data-source id="DS4">
   <property key="Connection Type" value="MySQL" />
   <property key="Logical" value="desarrollo_test" />
   <property key="ca.sqlpower.architect.etl.kettle.database" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.port" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.hostname" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.repos.login" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.repos.password" value="" />
   <property key="JDBC URL" value="jdbc:mysql://localhost:3306/sj_contable_2016" />
   <property key="UID" value="root" />
   <property key="PWD" value="" />
  </data-source>
 </project-data-sources>
 <source-databases>
  <database id="DB0" populated="true" UUID="b888b895-c130-4dd1-a266-079044015fb6" dbcs-ref="DS2" name="desarrollo" physicalName="desarrollo" sql-exception="ca.sqlpower.sqlobject.SQLObjectException: ca.sqlpower.sqlobject.SQLObjectException: Couldn&apos;t connect to database: Access denied for user &apos;&apos;@&apos;localhost&apos; to database &apos;sj_contable_2016&apos;" >
   <relationships>
   </relationships>
  </database>
  <database id="DB1" populated="true" UUID="5e05bbec-68fe-4c10-bf2f-40835848e84b" dbcs-ref="DS4" name="desarrollo_test" physicalName="desarrollo_test" >
   <catalog id="CAT2" populated="false" UUID="4c1bdbf7-a857-435e-862f-5bf3063c9b85" name="information_schema" nativeTerm="database" physicalName="information_schema" >
   </catalog>
   <catalog id="CAT3" populated="false" UUID="0db2312c-2aa4-4b15-b1da-4082f48af0f2" name="cdcol" nativeTerm="database" physicalName="cdcol" >
   </catalog>
   <catalog id="CAT4" populated="false" UUID="5d6c5087-c97b-4e90-bd18-44492a36f911" name="gl_db_2015" nativeTerm="database" physicalName="gl_db_2015" >
   </catalog>
   <catalog id="CAT5" populated="false" UUID="d12c193e-b852-4f1b-a71c-303139a5daa0" name="mysql" nativeTerm="database" physicalName="mysql" >
   </catalog>
   <catalog id="CAT6" populated="false" UUID="3b9a16b3-342b-4c83-acf2-d70ac6e0f85d" name="performance_schema" nativeTerm="database" physicalName="performance_schema" >
   </catalog>
   <catalog id="CAT7" populated="false" UUID="5a81a804-8a7c-4c81-b6e0-3eed225d0c54" name="phpmyadmin" nativeTerm="database" physicalName="phpmyadmin" >
   </catalog>
   <catalog id="CAT8" populated="false" UUID="2e1069bc-e66c-4129-8d26-d8e10e4ec8d1" name="sj_contable_2016" nativeTerm="database" physicalName="sj_contable_2016" >
   </catalog>
   <catalog id="CAT9" populated="false" UUID="5025d82e-3b35-435b-adb7-f504e6eb40ef" name="sys_contable_db" nativeTerm="database" physicalName="sys_contable_db" >
   </catalog>
   <catalog id="CAT10" populated="false" UUID="06780760-1a81-4c52-b633-d7bec55f30f1" name="test" nativeTerm="database" physicalName="test" >
   </catalog>
   <catalog id="CAT11" populated="false" UUID="08dc5586-5808-4bdb-8008-7105a91381fa" name="webauth" nativeTerm="database" physicalName="webauth" >
   </catalog>
   <relationships>
   </relationships>
  </database>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB13" populated="true" UUID="57789dbd-a384-41d9-afc5-011041d0849a" name="cont_sub_cuenta" objectType="TABLE" physicalName="cont_sub_cuenta" >
   <remarks></remarks>
   <folder id="FOLTAB131" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL14" populated="true" UUID="8e89cd77-b4fc-458c-8b33-88c58fdbb24c" autoIncrement="false" autoIncrementSequenceName="cont_sub_cuenta_id_sub_cuenta_seq" defaultValue="" name="id_sub_cuenta" nullable="0" physicalName="id_sub_cuenta" precision="22" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL15" populated="true" UUID="9fec0471-5859-476e-b498-422164c67402" autoIncrement="false" autoIncrementSequenceName="cont_sub_cuenta_cuenta_seq" defaultValue="" name="cuenta" nullable="0" physicalName="cuenta" precision="12" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL16" populated="true" UUID="bf08db1c-6dba-4655-a735-eea0fd5726a4" autoIncrement="false" autoIncrementSequenceName="cont_sub_cuenta_descripcion_seq" defaultValue="" name="descripcion" nullable="0" physicalName="descripcion" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL17" populated="true" UUID="cfcd40e1-9433-4020-8dc2-fa96ca3c18e9" autoIncrement="false" autoIncrementSequenceName="cont_sub_cuenta_estado_seq" defaultValue="" name="estado" nullable="0" physicalName="estado" precision="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL18" populated="true" UUID="c2ef4c5b-a6eb-4bac-a8ff-ae8ddb8da6ae" autoIncrement="false" autoIncrementSequenceName="cont_cuenta_id_cuenta_seq_1" defaultValue="" name="id_cuenta" nullable="0" physicalName="id_cuenta" precision="22" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB133" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB132" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB134" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX19" populated="true" UUID="d765362e-262f-45d1-809d-2bc18e989a30" clustered="false" name="cont_sub_cuenta_pk" physicalName="cont_sub_cuenta_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC20" populated="true" UUID="06224040-4446-4903-b683-16361f8896b6" ascendingOrDescending="UNSPECIFIED" column-ref="COL14" name="id_sub_cuenta" physicalName="id_sub_cuenta" />
    </index>
   </folder>
  </table>
  <table id="TAB21" populated="true" UUID="e648efe5-f7cf-4df5-a381-23eae60d1527" name="cont_elemento" objectType="TABLE" physicalName="cont_elemento" >
   <remarks></remarks>
   <folder id="FOLTAB211" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL22" populated="true" UUID="b5b26dc5-3ad5-497d-be75-890cf3f81597" autoIncrement="false" autoIncrementSequenceName="cont_elemento_id_elemento_seq" defaultValue="" name="id_elemento" nullable="0" physicalName="id_elemento" precision="22" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL23" populated="true" UUID="22383892-79fc-4368-845b-af41ea1e0e00" autoIncrement="false" autoIncrementSequenceName="cont_elemento_cuenta_seq" defaultValue="" name="cuenta" nullable="0" physicalName="cuenta" precision="12" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL24" populated="true" UUID="f9724f43-1352-4fae-948c-2f6162842db1" autoIncrement="false" autoIncrementSequenceName="cont_elemento_descripcion_seq" defaultValue="" name="descripcion" nullable="0" physicalName="descripcion" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL25" populated="true" UUID="152f4cd7-d6e3-44c7-b535-5b82db6fef23" autoIncrement="false" autoIncrementSequenceName="cont_elemento_estado_seq" defaultValue="" name="estado" nullable="0" physicalName="estado" precision="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB213" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB212" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB214" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX26" populated="true" UUID="25493403-48f2-4ff9-9249-680b55b68551" clustered="false" name="cont_elemento_pk" physicalName="cont_elemento_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC27" populated="true" UUID="d30531a9-c400-4bf0-a3ff-ffff04e4e3b6" ascendingOrDescending="UNSPECIFIED" column-ref="COL22" name="id_elemento" physicalName="id_elemento" />
    </index>
   </folder>
  </table>
  <table id="TAB28" populated="true" UUID="f98ce8c8-dab7-436f-ab9e-3b645b24bbdd" name="cont_subdivisionaria" objectType="TABLE" physicalName="cont_subdivisionaria" >
   <remarks></remarks>
   <folder id="FOLTAB281" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL29" populated="true" UUID="3711b35f-8a66-4075-8642-187166767a3a" autoIncrement="false" autoIncrementSequenceName="cont_subdivisionaria_id_subdivisionaria_seq" defaultValue="" name="id_subdivisionaria" nullable="0" physicalName="id_subdivisionaria" precision="22" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL30" populated="true" UUID="bb6df5af-a696-4a95-9d26-e1a09289eb53" autoIncrement="false" autoIncrementSequenceName="cont_subdivisionaria_cuenta_seq" defaultValue="" name="cuenta" nullable="0" physicalName="cuenta" precision="14" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL31" populated="true" UUID="f7964356-03fc-4541-8e49-2fbb86eb27ce" autoIncrement="false" autoIncrementSequenceName="cont_subdivisionaria_descripcion_seq" defaultValue="" name="descripcion" nullable="0" physicalName="descripcion" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL32" populated="true" UUID="646677a3-9aac-4a77-9a85-8d26a8ec158d" autoIncrement="false" autoIncrementSequenceName="cont_subdivisionaria_estado_seq" defaultValue="" name="estado" nullable="0" physicalName="estado" precision="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL33" populated="true" UUID="78d9515f-4cf8-4945-b173-de481ece0a26" autoIncrement="false" autoIncrementSequenceName="cont_division_id_division_seq_1" defaultValue="" name="id_divisionaria" nullable="0" physicalName="id_divisionaria" precision="22" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB283" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB282" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB284" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX34" populated="true" UUID="0b57d145-26d3-4913-83ac-1f81007e909e" clustered="false" name="cont_subdivisionaria_pk" physicalName="cont_subdivisionaria_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC35" populated="true" UUID="2f5895f3-355d-432e-9fb7-748412acd7f3" ascendingOrDescending="UNSPECIFIED" column-ref="COL29" name="id_subdivisionaria" physicalName="id_subdivisionaria" />
    </index>
   </folder>
  </table>
  <table id="TAB36" populated="true" UUID="1ed41513-fcb0-488a-b0b0-5cca4fc6e0ca" name="cont_divisionaria" objectType="TABLE" physicalName="cont_divisionaria" >
   <remarks></remarks>
   <folder id="FOLTAB361" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL37" populated="true" UUID="0f192bed-6626-4c68-b5ec-dca38f74961d" autoIncrement="false" autoIncrementSequenceName="cont_divisionaria_id_divisionaria_seq" defaultValue="" name="id_divisionaria" nullable="0" physicalName="id_divisionaria" precision="22" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL38" populated="true" UUID="f13742c7-b46b-4f31-b95b-2d0a4d62ddd2" autoIncrement="false" autoIncrementSequenceName="cont_divisionaria_cuenta_seq" defaultValue="" name="cuenta" nullable="0" physicalName="cuenta" precision="12" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL39" populated="true" UUID="0791e6a1-d2ff-463a-a158-8705acca8b58" autoIncrement="false" autoIncrementSequenceName="cont_divisionaria_descripcion_seq" defaultValue="" name="descripcion" nullable="0" physicalName="descripcion" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL40" populated="true" UUID="59d1d4f1-0498-4322-af54-2be3e38832dc" autoIncrement="false" autoIncrementSequenceName="cont_divisionaria_estado_seq" defaultValue="" name="estado" nullable="0" physicalName="estado" precision="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL41" populated="true" UUID="41b12750-8ba9-481b-bc32-02575c22a154" autoIncrement="false" autoIncrementSequenceName="cont_divisionaria_id_sub_cuenta_seq" defaultValue="" name="id_sub_cuenta" nullable="0" physicalName="id_sub_cuenta" precision="22" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB363" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB362" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB364" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX42" populated="true" UUID="15ac312f-6d9a-4a03-a9b7-366538f81cde" clustered="false" name="cont_divisionaria_pk" physicalName="cont_divisionaria_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC43" populated="true" UUID="d660edb9-5036-40ba-8b65-92a1bc930b94" ascendingOrDescending="UNSPECIFIED" column-ref="COL37" name="id_divisionaria" physicalName="id_divisionaria" />
    </index>
   </folder>
  </table>
  <table id="TAB44" populated="true" UUID="dd14c3ef-5c7b-4ead-be50-a5d6f7a14a5a" name="cont_cuenta" objectType="TABLE" physicalName="cont_cuenta" >
   <remarks></remarks>
   <folder id="FOLTAB441" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL45" populated="true" UUID="579cc79c-ff50-4a6c-959d-bca765fe609f" autoIncrement="false" autoIncrementSequenceName="cont_cuenta_id_cuenta_seq" defaultValue="" name="id_cuenta" nullable="0" physicalName="id_cuenta" precision="22" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL46" populated="true" UUID="663f0d05-3c40-4d55-9d83-7a870373f497" autoIncrement="false" autoIncrementSequenceName="cont_cuenta_cuenta_seq" defaultValue="" name="cuenta" nullable="0" physicalName="cuenta" precision="12" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL47" populated="true" UUID="35c8f2bf-5c79-47c9-9256-55393e63b564" autoIncrement="false" autoIncrementSequenceName="cont_cuenta_descripcion_seq" defaultValue="" name="descripcion" nullable="0" physicalName="descripcion" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL48" populated="true" UUID="ff353f3f-926b-4c36-8208-17af8a909d04" autoIncrement="false" autoIncrementSequenceName="cont_cuenta_estado_seq" defaultValue="" name="estado" nullable="0" physicalName="estado" precision="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL49" populated="true" UUID="bac99a28-a72f-42f8-a849-096f6581dec6" autoIncrement="false" autoIncrementSequenceName="cont_elemento_id_elemento_seq_1" defaultValue="" name="id_elemento" nullable="0" physicalName="id_elemento" precision="22" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB443" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB442" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB444" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX50" populated="true" UUID="3c003bfd-f9b9-4101-a265-0002d35baafa" clustered="false" name="cont_cuenta_pk" physicalName="cont_cuenta_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC51" populated="true" UUID="3d305baf-9b0b-423f-b33e-f92e6a0375c6" ascendingOrDescending="UNSPECIFIED" column-ref="COL45" name="id_cuenta" physicalName="id_cuenta" />
    </index>
   </folder>
  </table>
  <table id="TAB52" populated="true" UUID="52467800-112d-486e-885b-fa5cf8cfe9b3" name="glo_empresa" objectType="TABLE" physicalName="glo_empresa" >
   <remarks></remarks>
   <folder id="FOLTAB521" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL53" populated="true" UUID="ae758251-e9c2-4d94-bdaf-1b550e9d46b0" autoIncrement="false" autoIncrementSequenceName="glo_empresa_id_empresa_seq" defaultValue="" name="id_empresa" nullable="0" physicalName="id_empresa" precision="22" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL54" populated="true" UUID="a03ad190-2755-420c-8294-256f082f2660" autoIncrement="false" autoIncrementSequenceName="glo_empresa_razonsocial_seq" defaultValue="" name="razonsocial" nullable="0" physicalName="razonsocial" precision="80" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL55" populated="true" UUID="a1e06bb4-a11c-4f57-9d8e-cfe1b2d53710" autoIncrement="false" autoIncrementSequenceName="glo_empresa_descripcion_seq" defaultValue="" name="descripcion" nullable="0" physicalName="descripcion" precision="150" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL56" populated="true" UUID="7612fff3-f913-46d6-931e-e9c0e70ac2ca" autoIncrement="false" autoIncrementSequenceName="glo_empresa_direccionlegal_seq" defaultValue="" name="direccionleg" nullable="0" physicalName="direccionleg" precision="80" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL57" populated="true" UUID="2b96054c-456b-4bfb-9f52-7af91a993ea2" autoIncrement="false" autoIncrementSequenceName="glo_empresa_direccionref_seq" defaultValue="" name="direccionref" nullable="0" physicalName="direccionref" precision="80" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL58" populated="true" UUID="6d1bb07b-32bc-459c-a582-2433c6a9f249" autoIncrement="false" autoIncrementSequenceName="glo_empresa_telefono_seq" defaultValue="" name="telefono" nullable="0" physicalName="telefono" precision="12" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL59" populated="true" UUID="e7c2c89b-1db5-4d81-9d1f-ed3c63b53468" autoIncrement="false" autoIncrementSequenceName="glo_empresa_celular_seq" defaultValue="" name="celular" nullable="0" physicalName="celular" precision="12" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL60" populated="true" UUID="420064be-d985-46be-8e9f-35925f3c3392" autoIncrement="false" autoIncrementSequenceName="glo_empresa_ruc_seq" defaultValue="" name="ruc" nullable="0" physicalName="ruc" precision="12" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL61" populated="true" UUID="e51eedc0-0b7c-4838-8aab-b2c6fad81891" autoIncrement="false" autoIncrementSequenceName="glo_empresa_paginaweb_seq" defaultValue="" name="paginaweb" nullable="0" physicalName="paginaweb" precision="80" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL62" populated="true" UUID="df70688e-3e73-41e9-82b6-c26578f693ae" autoIncrement="false" autoIncrementSequenceName="glo_empresa_email_seq" defaultValue="" name="email" nullable="0" physicalName="email" precision="60" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL63" populated="true" UUID="7ddea715-4fa0-47c5-951a-25fa69e0bac4" autoIncrement="false" autoIncrementSequenceName="glo_empresa_logo_seq" defaultValue="" name="logo" nullable="0" physicalName="logo" precision="80" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL64" populated="true" UUID="336bfcec-ae3f-4acd-8ce9-0ed0461dbddb" autoIncrement="false" autoIncrementSequenceName="glo_empresa_siglas_seq" defaultValue="" name="siglas" nullable="0" physicalName="siglas" precision="30" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB523" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB522" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB524" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX65" populated="true" UUID="6d3fff77-1fde-4e5b-b878-0b2f4854cb89" clustered="false" name="glo_empresa_pk" physicalName="glo_empresa_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC66" populated="true" UUID="c8ba1895-992d-4846-8df5-7aa06198498b" ascendingOrDescending="UNSPECIFIED" column-ref="COL53" name="id_empresa" physicalName="id_empresa" />
    </index>
   </folder>
  </table>
  <table id="TAB67" populated="true" UUID="63f1b11c-85c0-45b0-8a9a-f3d8094467d6" name="glo_apertura_periodo" objectType="TABLE" physicalName="glo_apertura_periodo" >
   <remarks></remarks>
   <folder id="FOLTAB671" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL68" populated="true" UUID="f7e27af0-a8e5-435e-9b2b-51ac22777e54" autoIncrement="false" autoIncrementSequenceName="glo_apertura_periodo_id_apertura_periodo_seq" defaultValue="" name="id_apertura_periodo" nullable="0" physicalName="id_apertura_periodo" precision="22" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL69" populated="true" UUID="a895fe31-e549-4d2b-a03b-c0f59b3f356e" autoIncrement="false" autoIncrementSequenceName="glo_empresa_id_empresa_seq_1" defaultValue="" name="id_empresa" nullable="0" physicalName="id_empresa" precision="22" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL70" populated="true" UUID="8fbdba89-988f-4ec4-b652-c670e565b914" autoIncrement="false" autoIncrementSequenceName="glo_configuracion_periodo_id_configuracion_periodo_seq" defaultValue="" name="id_configuracion" nullable="0" physicalName="id_configuracion" precision="22" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL71" populated="true" UUID="34c30bca-c8e0-482e-9224-d5df589912d5" autoIncrement="false" autoIncrementSequenceName="glo_apertura_periodo_id_periodo_seq" defaultValue="" name="id_periodo" nullable="0" physicalName="id_periodo" precision="10" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL72" populated="true" UUID="e00f6f61-5222-43f7-9106-0ec2b6a0ef34" autoIncrement="false" autoIncrementSequenceName="glo_apertura_periodo_estado_seq" defaultValue="" name="estado" nullable="0" physicalName="estado" precision="10" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL73" populated="true" UUID="06b1872c-504a-4e82-82dc-5b044f12c790" autoIncrement="false" autoIncrementSequenceName="glo_apertura_periodo_ip_seq" defaultValue="" name="ip" nullable="0" physicalName="ip" precision="30" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL74" populated="true" UUID="bd36949d-2848-4606-9142-1cf307736d32" autoIncrement="false" autoIncrementSequenceName="glo_apertura_periodo_id_personal_user_seq" defaultValue="" name="id_personal_user" nullable="0" physicalName="id_personal_user" precision="22" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB673" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB672" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB674" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX75" populated="true" UUID="3d4dd7cb-ba25-4088-848e-6dca135f8edd" clustered="false" name="glo_apertura_periodo_pk" physicalName="glo_apertura_periodo_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC76" populated="true" UUID="8ae75fe0-9e04-4003-97bf-c8524e34d26b" ascendingOrDescending="UNSPECIFIED" column-ref="COL68" name="id_apertura_periodo" physicalName="id_apertura_periodo" />
    </index>
   </folder>
  </table>
  <table id="TAB77" populated="true" UUID="a49d163a-5b34-480b-872b-87edb8846007" name="glo_configuracion" objectType="TABLE" physicalName="glo_configuracion" >
   <remarks></remarks>
   <folder id="FOLTAB771" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL78" populated="true" UUID="9c9befa7-5593-4947-9cb5-67c6b1ace2f7" autoIncrement="false" autoIncrementSequenceName="glo_configuracion_id_configuracion_seq" defaultValue="" name="id_configuracion" nullable="0" physicalName="id_configuracion" precision="22" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL79" populated="true" UUID="bbd62649-408e-485d-a4f1-a62f199aaf4a" autoIncrement="false" autoIncrementSequenceName="glo_configuracion_id_cuenta_igv_seq" defaultValue="" name="id_cuenta_igv" nullable="0" physicalName="id_cuenta_igv" precision="22" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL80" populated="true" UUID="bf829d5a-4f56-42d2-9856-722b8225380c" autoIncrement="false" autoIncrementSequenceName="glo_configuracion_porcent_igv_seq" defaultValue="" name="porcent_igv" nullable="0" physicalName="porcent_igv" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="8" userDefinedTypeUUID="4fc90970-b2e5-41dd-911c-cc605d87e7a8" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB773" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB772" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB774" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX81" populated="true" UUID="6e21ba5c-6255-44ad-8e48-006551540482" clustered="false" name="glo_configuracion_pk" physicalName="glo_configuracion_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC82" populated="true" UUID="4a2d8c95-19eb-45ab-92a3-9a207d1de9ab" ascendingOrDescending="UNSPECIFIED" column-ref="COL78" name="id_configuracion" physicalName="id_configuracion" />
    </index>
   </folder>
  </table>
  <table id="TAB83" populated="true" UUID="722be530-6665-4555-a8ad-6091b1d7460f" name="glo_sucursal" objectType="TABLE" physicalName="glo_sucursal" >
   <remarks></remarks>
   <folder id="FOLTAB831" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL84" populated="true" UUID="0a73cc16-08c8-4942-a4f1-782588a6807c" autoIncrement="false" autoIncrementSequenceName="glo_sucursal_id_sucursal_seq" defaultValue="" name="id_sucursal" nullable="0" physicalName="id_sucursal" precision="22" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL85" populated="true" UUID="7aa06386-62cb-47bb-8b43-df93a5f8d1f2" autoIncrement="false" autoIncrementSequenceName="glo_empresa_id_empresa_seq_1_1" defaultValue="" name="id_empresa" nullable="0" physicalName="id_empresa" precision="22" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB833" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB832" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB834" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX86" populated="true" UUID="d26dbc88-eea2-454b-a63c-afb7427bf529" clustered="false" name="glo_sucursal_pk" physicalName="glo_sucursal_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC87" populated="true" UUID="5f44fbc2-520d-4ad3-b023-1cb1a1035898" ascendingOrDescending="UNSPECIFIED" column-ref="COL84" name="id_sucursal" physicalName="id_sucursal" />
    </index>
   </folder>
  </table>
  <table id="TAB88" populated="true" UUID="bba9e14a-6b8b-4c27-bf10-ff0b5593f28a" name="cont_maestro_cuentas" objectType="TABLE" physicalName="cont_maestro_cuentas" >
   <remarks></remarks>
   <folder id="FOLTAB881" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL89" populated="true" UUID="1752ad35-7a1e-4341-b948-dd59a933d2ea" autoIncrement="false" autoIncrementSequenceName="cont_maestro_cuentas_id_maestro_cuentas_seq" defaultValue="" name="id_maestro_cuentas" nullable="0" physicalName="id_maestro_cuentas" precision="22" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL90" populated="true" UUID="47d4cc09-1c05-493d-be02-541cc0d7d7ce" autoIncrement="false" autoIncrementSequenceName="glo_apertura_periodo_id_apertura_periodo_seq_1" defaultValue="" name="id_apertura_periodo" nullable="0" physicalName="id_apertura_periodo" precision="22" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL91" populated="true" UUID="3cd7720d-ee2c-46e5-84f8-45182334b98e" autoIncrement="false" autoIncrementSequenceName="cont_maestro_cuentas_cuenta_seq" defaultValue="" name="cuenta" nullable="0" physicalName="cuenta" precision="14" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL92" populated="true" UUID="b530d2dc-ca0f-4327-85e8-1cb34816d323" autoIncrement="false" autoIncrementSequenceName="cont_maestro_cuentas_pcgr_seq" defaultValue="" name="pcgr" nullable="0" physicalName="pcgr" precision="14" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB883" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB882" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB884" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX93" populated="true" UUID="003435ab-de9a-4ae1-99af-bf57def45f8b" clustered="false" name="cont_maestro_cuentas_pk" physicalName="cont_maestro_cuentas_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC94" populated="true" UUID="395ff739-1d0f-4640-939a-88a00b5173fc" ascendingOrDescending="UNSPECIFIED" column-ref="COL89" name="id_maestro_cuentas" physicalName="id_maestro_cuentas" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL95" populated="true" UUID="5296f0fd-77b1-4438-ab77-fca1e017c04a" deferrability="7" deleteRule="3" fk-table-ref="TAB36" fkCardinality="7" identifying="false" name="cont_sub_cuenta_cont_division_fk" physicalName="cont_sub_cuenta_cont_division_fk" pk-table-ref="TAB13" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP96" populated="true" UUID="5a25355d-c6fc-40d5-b05d-150f4cb4184f" fk-column-ref="COL41" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL14" />
   </relationship>
   <relationship id="REL97" populated="true" UUID="81112cfe-a6ab-424e-a0e6-70b6e0eb63cc" deferrability="7" deleteRule="3" fk-table-ref="TAB44" fkCardinality="7" identifying="false" name="cont_elemento_cont_cuenta_fk" physicalName="cont_elemento_cont_cuenta_fk" pk-table-ref="TAB21" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP98" populated="true" UUID="16df5020-db3c-49bb-8315-6c017e8519f7" fk-column-ref="COL49" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL22" />
   </relationship>
   <relationship id="REL99" populated="true" UUID="2e62e564-b36a-47be-8c4e-9abfe80c1c05" deferrability="7" deleteRule="3" fk-table-ref="TAB28" fkCardinality="7" identifying="false" name="cont_division_cont_subdiv_cuenta_fk" physicalName="cont_division_cont_subdiv_cuenta_fk" pk-table-ref="TAB36" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP100" populated="true" UUID="376489c6-4279-4d69-8c53-314e09c6cba0" fk-column-ref="COL33" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL37" />
   </relationship>
   <relationship id="REL101" populated="true" UUID="6040c8b9-fc22-4353-93fe-ca0dee5505be" deferrability="7" deleteRule="3" fk-table-ref="TAB13" fkCardinality="7" identifying="false" name="cont_cuenta_cont_sub_cuenta_fk" physicalName="cont_cuenta_cont_sub_cuenta_fk" pk-table-ref="TAB44" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP102" populated="true" UUID="c3301c93-4867-4402-a0dc-67c85782b7bc" fk-column-ref="COL18" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL45" />
   </relationship>
   <relationship id="REL103" populated="true" UUID="f9b99405-bc98-4248-9806-3aaf67a015a1" deferrability="7" deleteRule="3" fk-table-ref="TAB67" fkCardinality="7" identifying="false" name="glo_empresa_glo_apertura_periodo_fk" physicalName="glo_empresa_glo_apertura_periodo_fk" pk-table-ref="TAB52" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP104" populated="true" UUID="79d25f16-7438-4391-9cba-d73235e3de3b" fk-column-ref="COL69" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL53" />
   </relationship>
   <relationship id="REL105" populated="true" UUID="602fe464-f456-49f7-8aea-fc42bd5cb11d" deferrability="7" deleteRule="3" fk-table-ref="TAB83" fkCardinality="7" identifying="false" name="glo_empresa_glo_sucursal_fk" physicalName="glo_empresa_glo_sucursal_fk" pk-table-ref="TAB52" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP106" populated="true" UUID="c1ae1336-fcbf-40ad-96a5-88fbc5aa8f6e" fk-column-ref="COL85" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL53" />
   </relationship>
   <relationship id="REL107" populated="true" UUID="42e033a3-71b9-4ce2-aac4-56a6d32ffcee" deferrability="7" deleteRule="3" fk-table-ref="TAB88" fkCardinality="7" identifying="false" name="glo_apertura_periodo_cont_maestro_cuentas_fk" physicalName="glo_apertura_periodo_cont_maestro_cuentas_fk" pk-table-ref="TAB67" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP108" populated="true" UUID="509e5ce7-1502-414b-b732-b544fd364c90" fk-column-ref="COL90" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL68" />
   </relationship>
   <relationship id="REL109" populated="true" UUID="9c73fd05-ed1e-4c84-8970-d391cf481301" deferrability="7" deleteRule="3" fk-table-ref="TAB67" fkCardinality="7" identifying="false" name="glo_configuracion_periodo_glo_apertura_periodo_fk" physicalName="glo_configuracion_periodo_glo_apertura_periodo_fk" pk-table-ref="TAB77" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP110" populated="true" UUID="66fcd24d-2087-413f-8e73-e3892a72281f" fk-column-ref="COL70" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL78" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.MySqlDDLGenerator" allow-connection="false" target-catalog="sj_contable_2016"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="1.0" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB13" x="46" y="400" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB21" x="570" y="385" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB28" x="196" y="54" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB36" x="20" y="183" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB44" x="332" y="384" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB52" x="434" y="73" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB67" x="912" y="264" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB77" x="904" y="31" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB83" x="671" y="20" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB88" x="781" y="493" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL99" pkConnection="0.9060773480662984" fkConnection="0.11794871794871795" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL95" pkConnection="0.5469613259668509" fkConnection="0.44751381215469616" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL101" pkConnection="0.20202020202020202" fkConnection="0.8080808080808081" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL97" pkConnection="0.4588235294117647" fkConnection="0.5252525252525253" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL103" pkConnection="0.5989847715736041" fkConnection="0.29133858267716534" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL109" pkConnection="0.5714285714285714" fkConnection="0.37799043062200954" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL105" pkConnection="0.25888324873096447" fkConnection="0.7034883720930233" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="65"/>
  <table-link relationship-ref="REL107" pkConnection="0.27751196172248804" fkConnection="0.5906976744186047" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
