<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="26.0" prefWidth="1355.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.sjcontable.contable.view.controller.HeadController">
   <children>
      <MenuBar layoutX="7.0" layoutY="14.0" prefHeight="26.0" prefWidth="1355.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <menus>
          <Menu mnemonicParsing="false" text="Sistemas">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Archivos">
               <items>
                  <Menu mnemonicParsing="false" text="Maestreo de Cuentas">
                    <items>
                      <MenuItem mnemonicParsing="false" onAction="#goToMantMaestroCuentas" text="Mantenimiento" />
                        <MenuItem mnemonicParsing="false" text="Saldos Mensuales" />
                    </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="Cuentas Corrientes">
                    <items>
                      <MenuItem mnemonicParsing="false" text="Mantenimiento" />
                        <MenuItem mnemonicParsing="false" text="Cuentas Pendientes" />
                    </items>
                  </Menu>
               </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Transacciones">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
            <Menu mnemonicParsing="false" text="Reportes">
              <items>
                <MenuItem mnemonicParsing="false" text="Action 1" />
              </items>
            </Menu>
            <Menu mnemonicParsing="false" text="EEFF RS. 234 SUNAT">
              <items>
                <MenuItem mnemonicParsing="false" text="Action 1" />
              </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Procedimientos">
              <items>
                <MenuItem mnemonicParsing="false" text="Action 1" />
              </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Utilitarios">
              <items>
                <MenuItem mnemonicParsing="false" text="Action 1" />
              </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Cerrar Sessión">
              <items>
                <MenuItem mnemonicParsing="false" text="Action 1" />
              </items>
            </Menu>
        </menus>
      </MenuBar>
   </children>
</AnchorPane>
