<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" fx:id="apContextualBack" prefHeight="120.0" styleClass="bodyContextual" stylesheets="@../css/contextualBack.css" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <Label fx:id="lblMensaje" alignment="CENTER" layoutX="101.0" layoutY="21.0" prefHeight="57.0" prefWidth="616.0" styleClass="lblContextualBack" text="HOLA" textFill="WHITE" wrapText="true" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="150.0" AnchorPane.rightAnchor="150.0" AnchorPane.topAnchor="20.0" />
    </children>
</AnchorPane>
